string(23) "sql102.infinityfree.com" string(12) "if0_37692439" string(10) "09690969Aa" string(27) "if0_37692439_club_deportivo"
Warning
: mysqli::__construct(): php_network_getaddresses: getaddrinfo for sql102.infinityfree.com failed: Host desconocido. in
C:\xampp\htdocs\AAServidor\Proyecto1ºTrimestre\php\functions.php
on line
151


Fatal error
: Uncaught mysqli_sql_exception: php_network_getaddresses: getaddrinfo for sql102.infinityfree.com failed: Host desconocido. in C:\xampp\htdocs\AAServidor\Proyecto1ºTrimestre\php\functions.php:151 Stack trace: #0 C:\xampp\htdocs\AAServidor\Proyecto1ºTrimestre\php\functions.php(151): mysqli->__construct('sql102.infinity...', 'if0_37692439', Object(SensitiveParameterValue), 'if0_37692439_cl...') #1 C:\xampp\htdocs\AAServidor\Proyecto1ºTrimestre\index.php(18): conectar('sql102.infinity...', 'if0_37692439', '09690969Aa', 'if0_37692439_cl...', 'localhost', 'root', '', 'club_deportivo') #2 {main} thrown in
C:\xampp\htdocs\AAServidor\Proyecto1ºTrimestre\php\functions.php
on line
151